# haozi

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/isa/haozi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isa/haozi/: MainActivity.java  MyApplication.java
app/src/main/java/com/isa/haozi/db/: DBColumns.java  DBDao.java  DBEntity.java  DBHelper.java
app/src/main/java/com/isa/haozi/ui/: AddImageActivity.java  AddImageGridAdapter.java  FreshImageCallback.java  ImageGridView.java
app/src/main/java/com/isa/haozi/widgets/: FloatButton.java
app/src/main/res/drawable/: ripple.xml
app/src/main/res/layout/: activity_add_image.xml  activity_main.xml  layout_add_image_item.xml  layout_create_folder.xml  layout_item.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml
app/src/test/java/com/isa/haozi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
