apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

def SNAPSHOT = true

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.isa.haozi"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            // buildConfigField("boolean", "DEBUG", "true")
            signingConfig signingConfigs.debug
            applicationIdSuffix ".debug"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
        ignoreWarnings true
    }

    packagingOptions {
        exclude '.readme'
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/README.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude '**/pom.properties'
        exclude '**/pom.properties'
    }
}

configurations.all {
    // Changing版本(version以SNAPSHOT结尾的默认为Changing版本),每次都从服务器更新
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    releaseCompile "com.dianrong.android:drstyle:1.0.7-release${SNAPSHOT ? "-SNAPSHOT" : ""}"
    debugCompile "com.dianrong.android:drstyle:1.0.7-debug${SNAPSHOT ? "-SNAPSHOT" : ""}"
    releaseCompile "com.dianrong.android:drutils:1.0.7-release${SNAPSHOT ? "-SNAPSHOT" : ""}"
    debugCompile "com.dianrong.android:drutils:1.0.7-debug${SNAPSHOT ? "-SNAPSHOT" : ""}"
    debugCompile "com.dianrong.android:drwidgets:1.0.21-debug${SNAPSHOT ? "-SNAPSHOT" : ""}"
    releaseCompile "com.dianrong.android:drwidgets:1.0.21-release${SNAPSHOT ? "-SNAPSHOT" : ""}"
}
