<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.isa.haozi.MainActivity"
    >

    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="2"
        />

    <!--<ImageButton-->
    <!--android:id="@+id/ibAdd"-->
    <!--android:layout_width="64dp"-->
    <!--android:layout_height="64dp"-->
    <!--android:layout_marginRight="15dp"-->
    <!--android:layout_marginBottom="15dp"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:src="@drawable/add"-->
    <!--android:elevation="1dp"-->
    <!--android:background="@drawable/ripple"-->
    <!--/>-->

    <com.isa.haozi.widgets.FloatButton
        android:id="@+id/btAdd"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/icon_add"
        android:tint="@android:color/white"
        custom:bg_color="@color/blue"
        />


</RelativeLayout>
