<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:visibility="gone"
        >

        <ImageView
            android:id="@+id/ivItemDelete"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:layout_alignParentRight="true"
            android:scaleType="fitXY"

            />
    </RelativeLayout>

    <ImageView
        android:id="@+id/ivItemAdd"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:src="@drawable/icon_add"
        android:scaleType="center"
        />

</LinearLayout>