<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/doubleP"
    android:paddingRight="@dimen/doubleP"
    android:paddingTop="@dimen/p"
    android:paddingBottom="@dimen/p"
    android:orientation="vertical"
    >

    <com.dianrong.android.widgets.MyEditText
        android:id="@+id/etInputFolderName"
        style="@style/DR.EditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/p"
        android:hint="Input folder name"
        />

</LinearLayout>